POSTGRESQL_CONNECTION_STRING="postgres://psqladminun:H@Sh1CoR3!@psqlserver-cdc-poc.postgres.database.azure.com:5432/pg-cdc-poc-db"
POSTGRESQL_PUBLICATION_NAMES="students"
POSTGRESQL_SLOT_NAME="slot_students"
POSTGRESQL_HOST="psqlserver-cdc-poc.postgres.database.azure.com"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="psqladminun"
POSTGRESQL_PASSWORD="GET_PASSWORD_FROM_TERRAFORM"
POSTGRESQL_DATABASE="pg-cdc-poc-db"

EVENT_HUB_CONNECTION_STRING="YOUR_EVENT_HUB_CONNECTION_STRING"