KAFKA_CONNECTION_SRING="localhost:9092"
KAFKA_TOPIC="postgresql-topic"
POSTGRESQL_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/cdc_test"
POSTGRESQL_PUBLICATION_NAMES="students"
POSTGRESQL_SLOT_NAME="slot_students"
KAFKA_APP_ID="postgresql-app"