KAFKA_CONNECTION_SRING="localhost:9092"
KAFKA_TOPIC="postgresql-topic"
KAFKA_APP_ID="postgresql-app"

POSTGRESQL_CONNECTION_STRING="postgres://psqladminun:H@Sh1CoR3!@psqlserver-cdc-poc.postgres.database.azure.com:5432/pg-cdc-poc-db"
POSTGRESQL_PUBLICATION_NAMES="students"
POSTGRESQL_SLOT_NAME="slot_students"
POSTGRESQL_HOST="psqlserver-cdc-poc.postgres.database.azure.com"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="psqladminun"
POSTGRESQL_PASSWORD="H@Sh1CoR3!"

EVENT_HUB_CONNECTION_STRING="Endpoint=sb://eh-pg-cdc-poc.servicebus.windows.net/;SharedAccessKeyName=Access;SharedAccessKey=hAHNNFUkZrfL4c3ZSSNyGJz9LPAPzMv+h+AEhFgTTus=;EntityPath=eventhub-pg-cdc-poc"